#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002752c66d790 .scope module, "tb_risc_processor" "tb_risc_processor" 2 3;
 .timescale 0 0;
v000002752c6f9350_0 .var "clk1", 0 0;
v000002752c6f7c30_0 .var "clk2", 0 0;
v000002752c6f8ef0_0 .var "din", 31 0;
v000002752c6f93f0_0 .net "dout", 31 0, v000002752c6f9170_0;  1 drivers
v000002752c6f8f90_0 .net "halt", 0 0, v000002752c6f86d0_0;  1 drivers
v000002752c6f79b0_0 .var/i "i", 31 0;
v000002752c6f9490_0 .var "rst", 0 0;
E_000002752c65e9a0 .event posedge, v000002752c652da0_0;
S_000002752c688480 .scope module, "uut" "risc_processor" 2 13, 3 3 0, S_000002752c66d790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
    .port_info 5 /OUTPUT 1 "halt";
P_000002752c676ce0 .param/l "OP_ADD" 0 3 14, C4<00001>;
P_000002752c676d18 .param/l "OP_HALT" 0 3 39, C4<11011>;
P_000002752c676d50 .param/l "OP_JC" 0 3 30, C4<10001>;
P_000002752c676d88 .param/l "OP_JNC" 0 3 31, C4<10010>;
P_000002752c676dc0 .param/l "OP_JNS" 0 3 33, C4<10100>;
P_000002752c676df8 .param/l "OP_JNV" 0 3 37, C4<11000>;
P_000002752c676e30 .param/l "OP_JNZ" 0 3 35, C4<10110>;
P_000002752c676e68 .param/l "OP_JS" 0 3 32, C4<10011>;
P_000002752c676ea0 .param/l "OP_JUMP" 0 3 29, C4<10000>;
P_000002752c676ed8 .param/l "OP_JV" 0 3 36, C4<10111>;
P_000002752c676f10 .param/l "OP_JZ" 0 3 34, C4<10101>;
P_000002752c676f48 .param/l "OP_MOV" 0 3 13, C4<00000>;
P_000002752c676f80 .param/l "OP_MOVSGPR" 0 3 17, C4<00100>;
P_000002752c676fb8 .param/l "OP_MUL" 0 3 16, C4<00011>;
P_000002752c676ff0 .param/l "OP_NOP" 0 3 38, C4<11010>;
P_000002752c677028 .param/l "OP_RAND" 0 3 18, C4<00101>;
P_000002752c677060 .param/l "OP_RNAND" 0 3 22, C4<01001>;
P_000002752c677098 .param/l "OP_RNOR" 0 3 23, C4<01010>;
P_000002752c6770d0 .param/l "OP_RNOT" 0 3 24, C4<01011>;
P_000002752c677108 .param/l "OP_ROR" 0 3 19, C4<00110>;
P_000002752c677140 .param/l "OP_RXNOR" 0 3 21, C4<01000>;
P_000002752c677178 .param/l "OP_RXOR" 0 3 20, C4<00111>;
P_000002752c6771b0 .param/l "OP_SENDDOUT" 0 3 27, C4<01110>;
P_000002752c6771e8 .param/l "OP_SENDREG" 0 3 28, C4<01111>;
P_000002752c677220 .param/l "OP_STOREDIN" 0 3 26, C4<01101>;
P_000002752c677258 .param/l "OP_STOREREG" 0 3 25, C4<01100>;
P_000002752c677290 .param/l "OP_SUB" 0 3 15, C4<00010>;
L_000002752c68c590 .functor OR 1, v000002752c6f56f0_0, v000002752c6f86d0_0, C4<0>, C4<0>;
L_000002752c68c750 .functor BUFZ 32, v000002752c6f6940_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002752c68c600 .functor OR 1, L_000002752c751bc0, L_000002752c752520, C4<0>, C4<0>;
L_000002752c68c2f0 .functor OR 1, L_000002752c68c600, L_000002752c753100, C4<0>, C4<0>;
L_000002752c68c0c0 .functor OR 1, L_000002752c68c2f0, L_000002752c753740, C4<0>, C4<0>;
L_000002752c68c7c0 .functor OR 1, L_000002752c68c0c0, L_000002752c753240, C4<0>, C4<0>;
L_000002752c68bc60 .functor AND 1, L_000002752c753380, L_000002752c753600, C4<1>, C4<1>;
L_000002752c68c1a0 .functor OR 1, L_000002752c68c7c0, L_000002752c68bc60, C4<0>, C4<0>;
L_000002752c68c830 .functor OR 1, L_000002752c68c1a0, L_000002752c7536a0, C4<0>, C4<0>;
L_000002752c68c8a0 .functor OR 1, L_000002752c68c830, L_000002752c752020, C4<0>, C4<0>;
v000002752c6f5ea0_0 .var "EX_MEM_ALUOut", 31 0;
v000002752c6f75c0_0 .var "EX_MEM_IR", 31 0;
v000002752c6f6260_0 .var "EX_MEM_opcode", 4 0;
v000002752c6f68a0_0 .var "EX_MEM_rdes", 4 0;
v000002752c6f7200_0 .var "EX_MEM_rdes_val", 31 0;
v000002752c6f6bc0_0 .var "EX_MEM_reg_write_en", 0 0;
v000002752c6f5f40_0 .net "EX_alu_flags", 3 0, v000002752c6e9d30_0;  1 drivers
v000002752c6f66c0_0 .net "EX_alu_out", 31 0, v000002752c6eb4f0_0;  1 drivers
v000002752c6f6620_0 .var "EX_branch_taken", 0 0;
v000002752c6f6a80_0 .net "EX_flags_en", 0 0, v000002752c6eaff0_0;  1 drivers
v000002752c6f6760_0 .var "EX_forwarded_op1", 31 0;
v000002752c6f6940_0 .var "EX_forwarded_op2", 31 0;
v000002752c6f7660_0 .var "EX_forwarded_rdes_val", 31 0;
v000002752c6f7700_0 .net "EX_reg_write_en", 0 0, L_000002752c68c8a0;  1 drivers
v000002752c6f6440_0 .var "ID_EX_IR", 31 0;
v000002752c6f72a0_0 .var "ID_EX_imm_mode", 0 0;
v000002752c6f6300_0 .var "ID_EX_op1", 31 0;
v000002752c6f6e40_0 .var "ID_EX_op2", 31 0;
v000002752c6f7340_0 .var "ID_EX_opcode", 4 0;
v000002752c6f59a0_0 .var "ID_EX_rdes", 4 0;
v000002752c6f64e0_0 .var "ID_EX_rdes_val", 31 0;
v000002752c6f6800_0 .var "ID_EX_rsrc1", 4 0;
v000002752c6f5fe0_0 .var "ID_EX_rsrc2", 4 0;
v000002752c6f7020_0 .net "ID_imm", 15 0, L_000002752c752660;  1 drivers
v000002752c6f6c60_0 .net "ID_imm_mode", 0 0, L_000002752c753880;  1 drivers
v000002752c6f5d60_0 .net "ID_op1_val", 31 0, L_000002752c68bfe0;  1 drivers
v000002752c6f6d00_0 .net "ID_op2_val", 31 0, L_000002752c68c670;  1 drivers
v000002752c6f69e0_0 .net "ID_opcode", 4 0, L_000002752c752d40;  1 drivers
v000002752c6f77a0_0 .net "ID_rdes", 4 0, L_000002752c751ee0;  1 drivers
v000002752c6f5e00_0 .net "ID_rdes_val", 31 0, L_000002752c68c9f0;  1 drivers
v000002752c6f7840_0 .net "ID_rsrc1", 4 0, L_000002752c752700;  1 drivers
v000002752c6f6da0_0 .net "ID_rsrc2", 4 0, L_000002752c752ac0;  1 drivers
v000002752c6f73e0_0 .net "ID_sign_ext_imm", 31 0, L_000002752c753420;  1 drivers
v000002752c6f6120_0 .var "IF_ID_IR", 31 0;
v000002752c6f63a0_0 .net "IF_IR", 31 0, L_000002752c68c440;  1 drivers
v000002752c6f5a40_0 .var "MEM_WB_ALUOut", 31 0;
v000002752c6f5ae0_0 .var "MEM_WB_IR", 31 0;
v000002752c6f5b80_0 .var "MEM_WB_LMD", 31 0;
v000002752c6f6b20_0 .var "MEM_WB_opcode", 4 0;
v000002752c6f5c20_0 .var "MEM_WB_rdes", 4 0;
v000002752c6f6ee0_0 .var "MEM_WB_reg_write_en", 0 0;
v000002752c6f6580_0 .net "MEM_read_data", 31 0, L_000002752c68be90;  1 drivers
v000002752c6f6f80_0 .net "MEM_write_en", 0 0, L_000002752c7520c0;  1 drivers
v000002752c6f6080_0 .net "PC_val", 31 0, v000002752c6eb630_0;  1 drivers
v000002752c6f70c0_0 .net *"_ivl_15", 0 0, L_000002752c752b60;  1 drivers
v000002752c6f7160_0 .net *"_ivl_16", 15 0, L_000002752c752200;  1 drivers
L_000002752c6f9c00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002752c6f7480_0 .net/2u *"_ivl_24", 4 0, L_000002752c6f9c00;  1 drivers
v000002752c6f7520_0 .net *"_ivl_26", 0 0, L_000002752c751bc0;  1 drivers
L_000002752c6f9c48 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002752c6f5cc0_0 .net/2u *"_ivl_28", 4 0, L_000002752c6f9c48;  1 drivers
v000002752c6f61c0_0 .net *"_ivl_30", 0 0, L_000002752c752520;  1 drivers
v000002752c6f81d0_0 .net *"_ivl_33", 0 0, L_000002752c68c600;  1 drivers
L_000002752c6f9c90 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002752c6f89f0_0 .net/2u *"_ivl_34", 4 0, L_000002752c6f9c90;  1 drivers
v000002752c6f84f0_0 .net *"_ivl_36", 0 0, L_000002752c753100;  1 drivers
v000002752c6f8770_0 .net *"_ivl_39", 0 0, L_000002752c68c2f0;  1 drivers
L_000002752c6f9cd8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002752c6f8590_0 .net/2u *"_ivl_40", 4 0, L_000002752c6f9cd8;  1 drivers
v000002752c6f90d0_0 .net *"_ivl_42", 0 0, L_000002752c753740;  1 drivers
v000002752c6f8a90_0 .net *"_ivl_45", 0 0, L_000002752c68c0c0;  1 drivers
L_000002752c6f9d20 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002752c6f7af0_0 .net/2u *"_ivl_46", 4 0, L_000002752c6f9d20;  1 drivers
v000002752c6f8810_0 .net *"_ivl_48", 0 0, L_000002752c753240;  1 drivers
v000002752c6f8270_0 .net *"_ivl_51", 0 0, L_000002752c68c7c0;  1 drivers
L_000002752c6f9d68 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000002752c6f8450_0 .net/2u *"_ivl_52", 4 0, L_000002752c6f9d68;  1 drivers
v000002752c6f8b30_0 .net *"_ivl_54", 0 0, L_000002752c753380;  1 drivers
L_000002752c6f9db0 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v000002752c6f8630_0 .net/2u *"_ivl_56", 4 0, L_000002752c6f9db0;  1 drivers
v000002752c6f7ff0_0 .net *"_ivl_58", 0 0, L_000002752c753600;  1 drivers
v000002752c6f8d10_0 .net *"_ivl_61", 0 0, L_000002752c68bc60;  1 drivers
v000002752c6f7e10_0 .net *"_ivl_63", 0 0, L_000002752c68c1a0;  1 drivers
L_000002752c6f9df8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000002752c6f88b0_0 .net/2u *"_ivl_64", 4 0, L_000002752c6f9df8;  1 drivers
v000002752c6f9210_0 .net *"_ivl_66", 0 0, L_000002752c7536a0;  1 drivers
v000002752c6f7b90_0 .net *"_ivl_69", 0 0, L_000002752c68c830;  1 drivers
L_000002752c6f9e40 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000002752c6f9670_0 .net/2u *"_ivl_70", 4 0, L_000002752c6f9e40;  1 drivers
v000002752c6f8950_0 .net *"_ivl_72", 0 0, L_000002752c752020;  1 drivers
L_000002752c6f9e88 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000002752c6f9710_0 .net/2u *"_ivl_76", 4 0, L_000002752c6f9e88;  1 drivers
v000002752c6f8bd0_0 .net "branch_taken", 0 0, v000002752c6f6620_0;  1 drivers
v000002752c6f8090_0 .net "branch_target", 31 0, L_000002752c68c750;  1 drivers
v000002752c6f7cd0_0 .net "clk1", 0 0, v000002752c6f9350_0;  1 drivers
v000002752c6f9030_0 .net "clk2", 0 0, v000002752c6f7c30_0;  1 drivers
v000002752c6f8c70_0 .net "din", 31 0, v000002752c6f8ef0_0;  1 drivers
v000002752c6f9170_0 .var "dout", 31 0;
v000002752c6f97b0_0 .var "flags", 3 0;
v000002752c6f8130_0 .net "flush_D", 0 0, v000002752c6f5330_0;  1 drivers
v000002752c6f83b0_0 .net "flush_E", 0 0, v000002752c6f4e30_0;  1 drivers
v000002752c6f8310_0 .net "forward_A", 1 0, v000002752c6f4070_0;  1 drivers
v000002752c6f9850_0 .net "forward_B", 1 0, v000002752c6f3cb0_0;  1 drivers
v000002752c6f92b0_0 .net "forward_rdes", 1 0, v000002752c6f3f30_0;  1 drivers
v000002752c6f86d0_0 .var "halt", 0 0;
v000002752c6f8db0_0 .var "reg_write_data", 31 0;
v000002752c6f7d70_0 .net "rst", 0 0, v000002752c6f9490_0;  1 drivers
v000002752c6f7eb0_0 .net "stall_D", 0 0, v000002752c6f4f70_0;  1 drivers
v000002752c6f8e50_0 .net "stall_F", 0 0, v000002752c6f56f0_0;  1 drivers
E_000002752c662260 .event posedge, v000002752c652760_0, v000002752c6f5830_0;
E_000002752c6624a0 .event anyedge, v000002752c6ea910_0, v000002752c6eb770_0;
E_000002752c65b760 .event anyedge, v000002752c6f3f30_0, v000002752c6f53d0_0, v000002752c652300_0, v000002752c6f64e0_0;
E_000002752c65bd20/0 .event anyedge, v000002752c6eaf50_0, v000002752c6f6e40_0, v000002752c6f3cb0_0, v000002752c6f53d0_0;
E_000002752c65bd20/1 .event anyedge, v000002752c652300_0;
E_000002752c65bd20 .event/or E_000002752c65bd20/0, E_000002752c65bd20/1;
E_000002752c65b7a0 .event anyedge, v000002752c6f4070_0, v000002752c6f53d0_0, v000002752c652300_0, v000002752c6f6300_0;
E_000002752c65b8a0 .event anyedge, v000002752c6f6b20_0, v000002752c6f8c70_0, v000002752c6f5b80_0, v000002752c6f5a40_0;
L_000002752c752d40 .part v000002752c6f6120_0, 27, 5;
L_000002752c751ee0 .part v000002752c6f6120_0, 22, 5;
L_000002752c752700 .part v000002752c6f6120_0, 17, 5;
L_000002752c753880 .part v000002752c6f6120_0, 16, 1;
L_000002752c752ac0 .part v000002752c6f6120_0, 11, 5;
L_000002752c752660 .part v000002752c6f6120_0, 0, 16;
L_000002752c752b60 .part L_000002752c752660, 15, 1;
LS_000002752c752200_0_0 .concat [ 1 1 1 1], L_000002752c752b60, L_000002752c752b60, L_000002752c752b60, L_000002752c752b60;
LS_000002752c752200_0_4 .concat [ 1 1 1 1], L_000002752c752b60, L_000002752c752b60, L_000002752c752b60, L_000002752c752b60;
LS_000002752c752200_0_8 .concat [ 1 1 1 1], L_000002752c752b60, L_000002752c752b60, L_000002752c752b60, L_000002752c752b60;
LS_000002752c752200_0_12 .concat [ 1 1 1 1], L_000002752c752b60, L_000002752c752b60, L_000002752c752b60, L_000002752c752b60;
L_000002752c752200 .concat [ 4 4 4 4], LS_000002752c752200_0_0, LS_000002752c752200_0_4, LS_000002752c752200_0_8, LS_000002752c752200_0_12;
L_000002752c753420 .concat [ 16 16 0 0], L_000002752c752660, L_000002752c752200;
L_000002752c751bc0 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9c00;
L_000002752c752520 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9c48;
L_000002752c753100 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9c90;
L_000002752c753740 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9cd8;
L_000002752c753240 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9d20;
L_000002752c753380 .cmp/ge 5, v000002752c6f7340_0, L_000002752c6f9d68;
L_000002752c753600 .cmp/ge 5, L_000002752c6f9db0, v000002752c6f7340_0;
L_000002752c7536a0 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9df8;
L_000002752c752020 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9e40;
L_000002752c7520c0 .cmp/eq 5, v000002752c6f6260_0, L_000002752c6f9e88;
S_000002752c67d480 .scope module, "decode_inst" "decode_stage" 3 139, 4 3 0, S_000002752c688480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rsrc1";
    .port_info 3 /INPUT 5 "rsrc2";
    .port_info 4 /INPUT 5 "rdes";
    .port_info 5 /INPUT 1 "reg_write_en";
    .port_info 6 /INPUT 5 "rdes_in";
    .port_info 7 /INPUT 32 "reg_write_data";
    .port_info 8 /OUTPUT 32 "op1_val";
    .port_info 9 /OUTPUT 32 "op2_val";
    .port_info 10 /OUTPUT 32 "rdes_val";
L_000002752c68bfe0 .functor BUFZ 32, L_000002752c752980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002752c68c670 .functor BUFZ 32, L_000002752c752e80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002752c68c9f0 .functor BUFZ 32, L_000002752c7519e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002752c6528a0_0 .net *"_ivl_0", 31 0, L_000002752c752980;  1 drivers
v000002752c653200_0 .net *"_ivl_10", 6 0, L_000002752c752f20;  1 drivers
L_000002752c6f9a50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002752c653ac0_0 .net *"_ivl_13", 1 0, L_000002752c6f9a50;  1 drivers
v000002752c6532a0_0 .net *"_ivl_16", 31 0, L_000002752c7519e0;  1 drivers
v000002752c652800_0 .net *"_ivl_18", 6 0, L_000002752c752fc0;  1 drivers
v000002752c653b60_0 .net *"_ivl_2", 6 0, L_000002752c752de0;  1 drivers
L_000002752c6f9a98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002752c653c00_0 .net *"_ivl_21", 1 0, L_000002752c6f9a98;  1 drivers
L_000002752c6f9a08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002752c652d00_0 .net *"_ivl_5", 1 0, L_000002752c6f9a08;  1 drivers
v000002752c653ca0_0 .net *"_ivl_8", 31 0, L_000002752c752e80;  1 drivers
v000002752c652da0_0 .net "clk1", 0 0, v000002752c6f9350_0;  alias, 1 drivers
v000002752c653340_0 .var/i "idx", 31 0;
v000002752c652080_0 .net "op1_val", 31 0, L_000002752c68bfe0;  alias, 1 drivers
v000002752c653de0_0 .net "op2_val", 31 0, L_000002752c68c670;  alias, 1 drivers
v000002752c652120_0 .net "rdes", 4 0, L_000002752c751ee0;  alias, 1 drivers
v000002752c6521c0_0 .net "rdes_in", 4 0, v000002752c6f5c20_0;  1 drivers
v000002752c652260_0 .net "rdes_val", 31 0, L_000002752c68c9f0;  alias, 1 drivers
v000002752c652300_0 .net "reg_write_data", 31 0, v000002752c6f8db0_0;  1 drivers
v000002752c6523a0_0 .net "reg_write_en", 0 0, v000002752c6f6ee0_0;  1 drivers
v000002752c652440 .array "rf", 31 0, 31 0;
v000002752c6524e0_0 .net "rsrc1", 4 0, L_000002752c752700;  alias, 1 drivers
v000002752c6526c0_0 .net "rsrc2", 4 0, L_000002752c752ac0;  alias, 1 drivers
v000002752c652760_0 .net "rst", 0 0, v000002752c6f9490_0;  alias, 1 drivers
E_000002752c65baa0 .event posedge, v000002752c652760_0, v000002752c652da0_0;
L_000002752c752980 .array/port v000002752c652440, L_000002752c752de0;
L_000002752c752de0 .concat [ 5 2 0 0], L_000002752c752700, L_000002752c6f9a08;
L_000002752c752e80 .array/port v000002752c652440, L_000002752c752f20;
L_000002752c752f20 .concat [ 5 2 0 0], L_000002752c752ac0, L_000002752c6f9a50;
L_000002752c7519e0 .array/port v000002752c652440, L_000002752c752fc0;
L_000002752c752fc0 .concat [ 5 2 0 0], L_000002752c751ee0, L_000002752c6f9a98;
S_000002752c67d610 .scope module, "execute_inst" "execute_stage" 3 230, 5 3 0, S_000002752c688480;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 32 "op2";
    .port_info 3 /INPUT 4 "flags_in";
    .port_info 4 /OUTPUT 32 "alu_out";
    .port_info 5 /OUTPUT 4 "alu_flags";
    .port_info 6 /OUTPUT 1 "flags_en";
P_000002752c61d160 .param/l "OP_ADD" 0 5 15, C4<00001>;
P_000002752c61d198 .param/l "OP_MOV" 0 5 14, C4<00000>;
P_000002752c61d1d0 .param/l "OP_MOVSGPR" 0 5 18, C4<00100>;
P_000002752c61d208 .param/l "OP_MUL" 0 5 17, C4<00011>;
P_000002752c61d240 .param/l "OP_RAND" 0 5 19, C4<00101>;
P_000002752c61d278 .param/l "OP_RNAND" 0 5 23, C4<01001>;
P_000002752c61d2b0 .param/l "OP_RNOR" 0 5 24, C4<01010>;
P_000002752c61d2e8 .param/l "OP_RNOT" 0 5 25, C4<01011>;
P_000002752c61d320 .param/l "OP_ROR" 0 5 20, C4<00110>;
P_000002752c61d358 .param/l "OP_RXNOR" 0 5 22, C4<01000>;
P_000002752c61d390 .param/l "OP_RXOR" 0 5 21, C4<00111>;
P_000002752c61d3c8 .param/l "OP_SENDREG" 0 5 27, C4<01111>;
P_000002752c61d400 .param/l "OP_STOREREG" 0 5 26, C4<01100>;
P_000002752c61d438 .param/l "OP_SUB" 0 5 16, C4<00010>;
L_000002752c68c980 .functor XNOR 1, L_000002752c7527a0, L_000002752c752c00, C4<0>, C4<0>;
L_000002752c68c4b0 .functor XOR 1, L_000002752c7531a0, L_000002752c752340, C4<0>, C4<0>;
L_000002752c68bb80 .functor AND 1, L_000002752c68c980, L_000002752c68c4b0, C4<1>, C4<1>;
L_000002752c68c050 .functor XOR 1, L_000002752c7537e0, L_000002752c7523e0, C4<0>, C4<0>;
L_000002752c68be20 .functor XOR 1, L_000002752c7525c0, L_000002752c752480, C4<0>, C4<0>;
L_000002752c68c6e0 .functor AND 1, L_000002752c68c050, L_000002752c68be20, C4<1>, C4<1>;
L_000002752c6f9ae0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002752c5ff180_0 .net/2u *"_ivl_0", 0 0, L_000002752c6f9ae0;  1 drivers
v000002752c5fe280_0 .net *"_ivl_13", 0 0, L_000002752c7527a0;  1 drivers
v000002752c6e9b50_0 .net *"_ivl_15", 0 0, L_000002752c752c00;  1 drivers
v000002752c6e9e70_0 .net *"_ivl_16", 0 0, L_000002752c68c980;  1 drivers
v000002752c6ea2d0_0 .net *"_ivl_19", 0 0, L_000002752c7531a0;  1 drivers
v000002752c6eab90_0 .net *"_ivl_2", 32 0, L_000002752c753560;  1 drivers
v000002752c6ea0f0_0 .net *"_ivl_21", 0 0, L_000002752c752340;  1 drivers
v000002752c6eb450_0 .net *"_ivl_22", 0 0, L_000002752c68c4b0;  1 drivers
L_000002752c6f9b70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002752c6e9dd0_0 .net/2u *"_ivl_26", 0 0, L_000002752c6f9b70;  1 drivers
v000002752c6eb090_0 .net *"_ivl_28", 32 0, L_000002752c7528e0;  1 drivers
L_000002752c6f9bb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002752c6eb6d0_0 .net/2u *"_ivl_30", 0 0, L_000002752c6f9bb8;  1 drivers
v000002752c6e9fb0_0 .net *"_ivl_32", 32 0, L_000002752c752ca0;  1 drivers
v000002752c6eb310_0 .net *"_ivl_39", 0 0, L_000002752c7537e0;  1 drivers
L_000002752c6f9b28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002752c6e9ab0_0 .net/2u *"_ivl_4", 0 0, L_000002752c6f9b28;  1 drivers
v000002752c6ea9b0_0 .net *"_ivl_41", 0 0, L_000002752c7523e0;  1 drivers
v000002752c6ea370_0 .net *"_ivl_42", 0 0, L_000002752c68c050;  1 drivers
v000002752c6ea050_0 .net *"_ivl_45", 0 0, L_000002752c7525c0;  1 drivers
v000002752c6e9c90_0 .net *"_ivl_47", 0 0, L_000002752c752480;  1 drivers
v000002752c6ea410_0 .net *"_ivl_48", 0 0, L_000002752c68be20;  1 drivers
v000002752c6ead70_0 .net *"_ivl_6", 32 0, L_000002752c7522a0;  1 drivers
v000002752c6eb810_0 .net "add_carry", 0 0, L_000002752c7534c0;  1 drivers
v000002752c6eb270_0 .net "add_overflow", 0 0, L_000002752c68bb80;  1 drivers
v000002752c6eb3b0_0 .net "add_res", 32 0, L_000002752c752840;  1 drivers
v000002752c6e9d30_0 .var "alu_flags", 3 0;
v000002752c6eb4f0_0 .var "alu_out", 31 0;
v000002752c6eaff0_0 .var "flags_en", 0 0;
v000002752c6eb770_0 .net "flags_in", 3 0, v000002752c6f97b0_0;  1 drivers
v000002752c6e9970_0 .net "op1", 31 0, v000002752c6f6760_0;  1 drivers
v000002752c6e9bf0_0 .net "op2", 31 0, v000002752c6f6940_0;  1 drivers
v000002752c6ea910_0 .net "opcode", 4 0, v000002752c6f7340_0;  1 drivers
v000002752c6eac30_0 .net "sub_borrow", 0 0, L_000002752c753060;  1 drivers
v000002752c6eaa50_0 .net "sub_overflow", 0 0, L_000002752c68c6e0;  1 drivers
v000002752c6eb590_0 .net "sub_res", 32 0, L_000002752c7532e0;  1 drivers
E_000002752c65bc20/0 .event anyedge, v000002752c6ea910_0, v000002752c6e9bf0_0, v000002752c6eb770_0, v000002752c6eb4f0_0;
E_000002752c65bc20/1 .event anyedge, v000002752c6eb3b0_0, v000002752c6eb810_0, v000002752c6eb270_0, v000002752c6eb590_0;
E_000002752c65bc20/2 .event anyedge, v000002752c6eac30_0, v000002752c6eaa50_0, v000002752c6e9970_0;
E_000002752c65bc20 .event/or E_000002752c65bc20/0, E_000002752c65bc20/1, E_000002752c65bc20/2;
L_000002752c753560 .concat [ 32 1 0 0], v000002752c6f6760_0, L_000002752c6f9ae0;
L_000002752c7522a0 .concat [ 32 1 0 0], v000002752c6f6940_0, L_000002752c6f9b28;
L_000002752c752840 .arith/sum 33, L_000002752c753560, L_000002752c7522a0;
L_000002752c7534c0 .part L_000002752c752840, 32, 1;
L_000002752c7527a0 .part v000002752c6f6760_0, 31, 1;
L_000002752c752c00 .part v000002752c6f6940_0, 31, 1;
L_000002752c7531a0 .part L_000002752c752840, 31, 1;
L_000002752c752340 .part v000002752c6f6760_0, 31, 1;
L_000002752c7528e0 .concat [ 32 1 0 0], v000002752c6f6760_0, L_000002752c6f9b70;
L_000002752c752ca0 .concat [ 32 1 0 0], v000002752c6f6940_0, L_000002752c6f9bb8;
L_000002752c7532e0 .arith/sub 33, L_000002752c7528e0, L_000002752c752ca0;
L_000002752c753060 .cmp/gt 32, v000002752c6f6940_0, v000002752c6f6760_0;
L_000002752c7537e0 .part v000002752c6f6760_0, 31, 1;
L_000002752c7523e0 .part v000002752c6f6940_0, 31, 1;
L_000002752c7525c0 .part L_000002752c7532e0, 31, 1;
L_000002752c752480 .part v000002752c6f6760_0, 31, 1;
S_000002752c6206f0 .scope module, "fetch_inst" "fetch_stage" 3 94, 6 3 0, S_000002752c688480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall_F";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 32 "branch_target";
    .port_info 5 /OUTPUT 32 "PC";
    .port_info 6 /OUTPUT 32 "IR";
L_000002752c68c440 .functor BUFZ 32, L_000002752c6f9530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002752c6e9f10_0 .net "IR", 31 0, L_000002752c68c440;  alias, 1 drivers
v000002752c6eb630_0 .var "PC", 31 0;
v000002752c6ea190_0 .net "PC_next", 31 0, L_000002752c752a20;  1 drivers
v000002752c6e9a10_0 .net *"_ivl_0", 31 0, L_000002752c6f9530;  1 drivers
L_000002752c6f99c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002752c6eb130_0 .net/2u *"_ivl_10", 31 0, L_000002752c6f99c0;  1 drivers
v000002752c6ea230_0 .net *"_ivl_12", 31 0, L_000002752c6f7f50;  1 drivers
v000002752c6ea4b0_0 .net *"_ivl_3", 5 0, L_000002752c6f95d0;  1 drivers
v000002752c6ea870_0 .net *"_ivl_4", 7 0, L_000002752c6f7a50;  1 drivers
L_000002752c6f9978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002752c6ea550_0 .net *"_ivl_7", 1 0, L_000002752c6f9978;  1 drivers
v000002752c6ea5f0_0 .net "branch_taken", 0 0, v000002752c6f6620_0;  alias, 1 drivers
v000002752c6ea690_0 .net "branch_target", 31 0, L_000002752c68c750;  alias, 1 drivers
v000002752c6ea730_0 .net "clk1", 0 0, v000002752c6f9350_0;  alias, 1 drivers
v000002752c6ea7d0_0 .var/i "idx", 31 0;
v000002752c6eaaf0 .array "inst_mem", 63 0, 31 0;
v000002752c6eb1d0_0 .net "rst", 0 0, v000002752c6f9490_0;  alias, 1 drivers
v000002752c6eacd0_0 .net "stall_F", 0 0, L_000002752c68c590;  1 drivers
L_000002752c6f9530 .array/port v000002752c6eaaf0, L_000002752c6f7a50;
L_000002752c6f95d0 .part v000002752c6eb630_0, 0, 6;
L_000002752c6f7a50 .concat [ 6 2 0 0], L_000002752c6f95d0, L_000002752c6f9978;
L_000002752c6f7f50 .arith/sum 32, v000002752c6eb630_0, L_000002752c6f99c0;
L_000002752c752a20 .functor MUXZ 32, L_000002752c6f7f50, L_000002752c68c750, v000002752c6f6620_0, C4<>;
S_000002752c5ed430 .scope module, "hazard_inst" "hazard_unit" 3 353, 7 3 0, S_000002752c688480;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IF_ID_rsrc1";
    .port_info 1 /INPUT 5 "IF_ID_rsrc2";
    .port_info 2 /INPUT 5 "IF_ID_rdes";
    .port_info 3 /INPUT 1 "IF_ID_imm_mode";
    .port_info 4 /INPUT 5 "IF_ID_opcode";
    .port_info 5 /INPUT 5 "ID_EX_rsrc1";
    .port_info 6 /INPUT 5 "ID_EX_rsrc2";
    .port_info 7 /INPUT 5 "ID_EX_rdes";
    .port_info 8 /INPUT 1 "ID_EX_imm_mode";
    .port_info 9 /INPUT 5 "ID_EX_opcode";
    .port_info 10 /INPUT 5 "EX_MEM_rdes";
    .port_info 11 /INPUT 1 "EX_MEM_reg_write_en";
    .port_info 12 /INPUT 5 "MEM_WB_rdes";
    .port_info 13 /INPUT 1 "MEM_WB_reg_write_en";
    .port_info 14 /INPUT 1 "branch_taken";
    .port_info 15 /OUTPUT 1 "stall_F";
    .port_info 16 /OUTPUT 1 "stall_D";
    .port_info 17 /OUTPUT 1 "flush_D";
    .port_info 18 /OUTPUT 1 "flush_E";
    .port_info 19 /OUTPUT 2 "forward_A";
    .port_info 20 /OUTPUT 2 "forward_B";
    .port_info 21 /OUTPUT 2 "forward_rdes";
P_000002752c688610 .param/l "OP_SENDDOUT" 0 7 39, C4<01110>;
P_000002752c688648 .param/l "OP_SENDREG" 0 7 40, C4<01111>;
P_000002752c688680 .param/l "OP_STOREREG" 0 7 38, C4<01100>;
L_000002752c68c3d0 .functor AND 1, L_000002752c751da0, L_000002752c751e40, C4<1>, C4<1>;
L_000002752c68c360 .functor AND 1, L_000002752c752160, L_000002752c754710, C4<1>, C4<1>;
L_000002752c68c210 .functor OR 1, L_000002752c751f80, L_000002752c68c360, C4<0>, C4<0>;
L_000002752c68c910 .functor OR 1, L_000002752c7556b0, L_000002752c754d50, C4<0>, C4<0>;
L_000002752c68bcd0 .functor AND 1, L_000002752c68c910, L_000002752c753e50, C4<1>, C4<1>;
L_000002752c68ca60 .functor OR 1, L_000002752c68c210, L_000002752c68bcd0, C4<0>, C4<0>;
L_000002752c68bbf0 .functor AND 1, L_000002752c68c3d0, L_000002752c68ca60, C4<1>, C4<1>;
v000002752c6eae10_0 .net "EX_MEM_rdes", 4 0, v000002752c6f68a0_0;  1 drivers
v000002752c6eaeb0_0 .net "EX_MEM_reg_write_en", 0 0, v000002752c6f6bc0_0;  1 drivers
v000002752c6eaf50_0 .net "ID_EX_imm_mode", 0 0, v000002752c6f72a0_0;  1 drivers
v000002752c6f3b70_0 .net "ID_EX_opcode", 4 0, v000002752c6f7340_0;  alias, 1 drivers
v000002752c6f4a70_0 .net "ID_EX_rdes", 4 0, v000002752c6f59a0_0;  1 drivers
v000002752c6f4110_0 .net "ID_EX_rsrc1", 4 0, v000002752c6f6800_0;  1 drivers
v000002752c6f42f0_0 .net "ID_EX_rsrc2", 4 0, v000002752c6f5fe0_0;  1 drivers
v000002752c6f4cf0_0 .net "IF_ID_imm_mode", 0 0, L_000002752c753880;  alias, 1 drivers
v000002752c6f4890_0 .net "IF_ID_opcode", 4 0, L_000002752c752d40;  alias, 1 drivers
v000002752c6f3d50_0 .net "IF_ID_rdes", 4 0, L_000002752c751ee0;  alias, 1 drivers
v000002752c6f3c10_0 .net "IF_ID_rsrc1", 4 0, L_000002752c752700;  alias, 1 drivers
v000002752c6f47f0_0 .net "IF_ID_rsrc2", 4 0, L_000002752c752ac0;  alias, 1 drivers
v000002752c6f55b0_0 .net "MEM_WB_rdes", 4 0, v000002752c6f5c20_0;  alias, 1 drivers
v000002752c6f49d0_0 .net "MEM_WB_reg_write_en", 0 0, v000002752c6f6ee0_0;  alias, 1 drivers
L_000002752c6f9f18 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000002752c6f4430_0 .net/2u *"_ivl_0", 4 0, L_000002752c6f9f18;  1 drivers
v000002752c6f4750_0 .net *"_ivl_10", 0 0, L_000002752c751f80;  1 drivers
v000002752c6f4570_0 .net *"_ivl_13", 0 0, L_000002752c752160;  1 drivers
v000002752c6f50b0_0 .net *"_ivl_14", 0 0, L_000002752c754710;  1 drivers
v000002752c6f4b10_0 .net *"_ivl_17", 0 0, L_000002752c68c360;  1 drivers
v000002752c6f3ad0_0 .net *"_ivl_19", 0 0, L_000002752c68c210;  1 drivers
v000002752c6f4bb0_0 .net *"_ivl_2", 0 0, L_000002752c751da0;  1 drivers
L_000002752c6f9fa8 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000002752c6f44d0_0 .net/2u *"_ivl_20", 4 0, L_000002752c6f9fa8;  1 drivers
v000002752c6f4c50_0 .net *"_ivl_22", 0 0, L_000002752c7556b0;  1 drivers
L_000002752c6f9ff0 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000002752c6f4610_0 .net/2u *"_ivl_24", 4 0, L_000002752c6f9ff0;  1 drivers
v000002752c6f3fd0_0 .net *"_ivl_26", 0 0, L_000002752c754d50;  1 drivers
v000002752c6f4d90_0 .net *"_ivl_29", 0 0, L_000002752c68c910;  1 drivers
v000002752c6f3df0_0 .net *"_ivl_30", 0 0, L_000002752c753e50;  1 drivers
v000002752c6f4930_0 .net *"_ivl_33", 0 0, L_000002752c68bcd0;  1 drivers
v000002752c6f46b0_0 .net *"_ivl_35", 0 0, L_000002752c68ca60;  1 drivers
L_000002752c6f9f60 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002752c6f5290_0 .net/2u *"_ivl_4", 4 0, L_000002752c6f9f60;  1 drivers
v000002752c6f5650_0 .net *"_ivl_6", 0 0, L_000002752c751e40;  1 drivers
v000002752c6f3e90_0 .net *"_ivl_9", 0 0, L_000002752c68c3d0;  1 drivers
v000002752c6f4390_0 .net "branch_taken", 0 0, v000002752c6f6620_0;  alias, 1 drivers
v000002752c6f5330_0 .var "flush_D", 0 0;
v000002752c6f4e30_0 .var "flush_E", 0 0;
v000002752c6f4070_0 .var "forward_A", 1 0;
v000002752c6f3cb0_0 .var "forward_B", 1 0;
v000002752c6f3f30_0 .var "forward_rdes", 1 0;
v000002752c6f4ed0_0 .net "load_use_hazard", 0 0, L_000002752c68bbf0;  1 drivers
v000002752c6f4f70_0 .var "stall_D", 0 0;
v000002752c6f56f0_0 .var "stall_F", 0 0;
E_000002752c65bce0 .event anyedge, v000002752c6f4ed0_0, v000002752c6ea5f0_0;
E_000002752c65c160/0 .event anyedge, v000002752c6eaeb0_0, v000002752c6eae10_0, v000002752c6f4110_0, v000002752c6523a0_0;
E_000002752c65c160/1 .event anyedge, v000002752c6521c0_0, v000002752c6eaf50_0, v000002752c6f42f0_0, v000002752c6f4a70_0;
E_000002752c65c160 .event/or E_000002752c65c160/0, E_000002752c65c160/1;
L_000002752c751da0 .cmp/eq 5, v000002752c6f7340_0, L_000002752c6f9f18;
L_000002752c751e40 .cmp/ne 5, v000002752c6f59a0_0, L_000002752c6f9f60;
L_000002752c751f80 .cmp/eq 5, v000002752c6f59a0_0, L_000002752c752700;
L_000002752c752160 .reduce/nor L_000002752c753880;
L_000002752c754710 .cmp/eq 5, v000002752c6f59a0_0, L_000002752c752ac0;
L_000002752c7556b0 .cmp/eq 5, L_000002752c752d40, L_000002752c6f9fa8;
L_000002752c754d50 .cmp/eq 5, L_000002752c752d40, L_000002752c6f9ff0;
L_000002752c753e50 .cmp/eq 5, v000002752c6f59a0_0, L_000002752c751ee0;
S_000002752c5ed730 .scope module, "memory_inst" "memory_stage" 3 301, 8 3 0, S_000002752c688480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk2";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mem_write_en";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_write_data";
    .port_info 5 /OUTPUT 32 "mem_read_data";
L_000002752c68be90 .functor BUFZ 32, L_000002752c751c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002752c6f5010_0 .net *"_ivl_0", 31 0, L_000002752c751c60;  1 drivers
v000002752c6f41b0_0 .net *"_ivl_3", 5 0, L_000002752c751b20;  1 drivers
v000002752c6f4250_0 .net *"_ivl_4", 7 0, L_000002752c751d00;  1 drivers
L_000002752c6f9ed0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002752c6f5790_0 .net *"_ivl_7", 1 0, L_000002752c6f9ed0;  1 drivers
v000002752c6f5830_0 .net "clk2", 0 0, v000002752c6f7c30_0;  alias, 1 drivers
v000002752c6f5150 .array "data_mem", 63 0, 31 0;
v000002752c6f51f0_0 .var/i "idx", 31 0;
v000002752c6f53d0_0 .net "mem_addr", 31 0, v000002752c6f5ea0_0;  1 drivers
v000002752c6f5470_0 .net "mem_read_data", 31 0, L_000002752c68be90;  alias, 1 drivers
v000002752c6f5510_0 .net "mem_write_data", 31 0, v000002752c6f7200_0;  1 drivers
v000002752c6f3990_0 .net "mem_write_en", 0 0, L_000002752c7520c0;  alias, 1 drivers
v000002752c6f3a30_0 .net "rst", 0 0, v000002752c6f9490_0;  alias, 1 drivers
E_000002752c65b1a0 .event posedge, v000002752c6f5830_0;
L_000002752c751c60 .array/port v000002752c6f5150, L_000002752c751d00;
L_000002752c751b20 .part v000002752c6f5ea0_0, 0, 6;
L_000002752c751d00 .concat [ 6 2 0 0], L_000002752c751b20, L_000002752c6f9ed0;
    .scope S_000002752c6206f0;
T_0 ;
    %wait E_000002752c65baa0;
    %load/vec4 v000002752c6eb1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6eb630_0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002752c6eacd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002752c6ea190_0;
    %assign/vec4 v000002752c6eb630_0, 2;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002752c6206f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6ea7d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002752c6ea7d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 3489660928, 0, 32;
    %ix/getv/s 4, v000002752c6ea7d0_0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %load/vec4 v000002752c6ea7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002752c6ea7d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 6 36 "$readmemh", "inst_data.mem", v000002752c6eaaf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002752c67d480;
T_2 ;
    %wait E_000002752c65baa0;
    %load/vec4 v000002752c652760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c653340_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002752c653340_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002752c653340_0;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v000002752c652440, 0, 4;
    %load/vec4 v000002752c653340_0;
    %addi 1, 0, 32;
    %store/vec4 v000002752c653340_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002752c6523a0_0;
    %load/vec4 v000002752c6521c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002752c652300_0;
    %load/vec4 v000002752c6521c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v000002752c652440, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002752c67d610;
T_3 ;
    %wait E_000002752c65bc20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002752c6e9d30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %load/vec4 v000002752c6ea910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002752c6e9d30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.0 ;
    %load/vec4 v000002752c6e9bf0_0;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %load/vec4 v000002752c6eb770_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb770_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.1 ;
    %load/vec4 v000002752c6eb3b0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %load/vec4 v000002752c6eb810_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb270_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.2 ;
    %load/vec4 v000002752c6eb590_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %load/vec4 v000002752c6eac30_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eaa50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.3 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %mul;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.4 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %and;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.5 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %or;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.6 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %xor;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.7 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %xor;
    %inv;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.8 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %and;
    %inv;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.9 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %or;
    %inv;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v000002752c6e9970_0;
    %inv;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %load/vec4 v000002752c6eb4f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002752c6e9d30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %add;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %load/vec4 v000002752c6eb770_0;
    %store/vec4 v000002752c6e9d30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v000002752c6e9970_0;
    %load/vec4 v000002752c6e9bf0_0;
    %add;
    %store/vec4 v000002752c6eb4f0_0, 0, 32;
    %load/vec4 v000002752c6eb770_0;
    %store/vec4 v000002752c6e9d30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6eaff0_0, 0, 1;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002752c5ed730;
T_4 ;
    %wait E_000002752c65b1a0;
    %load/vec4 v000002752c6f3a30_0;
    %nor/r;
    %load/vec4 v000002752c6f3990_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002752c6f5510_0;
    %load/vec4 v000002752c6f53d0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v000002752c6f5150, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002752c5ed730;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6f51f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002752c6f51f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002752c6f51f0_0;
    %store/vec4a v000002752c6f5150, 4, 0;
    %load/vec4 v000002752c6f51f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002752c6f51f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002752c5ed430;
T_6 ;
    %wait E_000002752c65c160;
    %load/vec4 v000002752c6eaeb0_0;
    %load/vec4 v000002752c6eae10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002752c6eae10_0;
    %load/vec4 v000002752c6f4110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002752c6f4070_0, 0, 2;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002752c6f49d0_0;
    %load/vec4 v000002752c6f55b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002752c6f55b0_0;
    %load/vec4 v000002752c6f4110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002752c6f4070_0, 0, 2;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002752c6f4070_0, 0, 2;
T_6.3 ;
T_6.1 ;
    %load/vec4 v000002752c6eaf50_0;
    %nor/r;
    %load/vec4 v000002752c6eaeb0_0;
    %and;
    %load/vec4 v000002752c6eae10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002752c6eae10_0;
    %load/vec4 v000002752c6f42f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002752c6f3cb0_0, 0, 2;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002752c6eaf50_0;
    %nor/r;
    %load/vec4 v000002752c6f49d0_0;
    %and;
    %load/vec4 v000002752c6f55b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002752c6f55b0_0;
    %load/vec4 v000002752c6f42f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002752c6f3cb0_0, 0, 2;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002752c6f3cb0_0, 0, 2;
T_6.7 ;
T_6.5 ;
    %load/vec4 v000002752c6eaeb0_0;
    %load/vec4 v000002752c6eae10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002752c6eae10_0;
    %load/vec4 v000002752c6f4a70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002752c6f3f30_0, 0, 2;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v000002752c6f49d0_0;
    %load/vec4 v000002752c6f55b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002752c6f55b0_0;
    %load/vec4 v000002752c6f4a70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002752c6f3f30_0, 0, 2;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002752c6f3f30_0, 0, 2;
T_6.11 ;
T_6.9 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002752c5ed430;
T_7 ;
    %wait E_000002752c65bce0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f56f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f4f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f5330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f4e30_0, 0, 1;
    %load/vec4 v000002752c6f4ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f56f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f4f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f4e30_0, 0, 1;
T_7.0 ;
    %load/vec4 v000002752c6f4390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f5330_0, 0, 1;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002752c688480;
T_8 ;
    %wait E_000002752c65baa0;
    %load/vec4 v000002752c6f7d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 3489660928, 0, 32;
    %assign/vec4 v000002752c6f6120_0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002752c6f8130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 3489660928, 0, 32;
    %assign/vec4 v000002752c6f6120_0, 2;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002752c6f7eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002752c6f63a0_0;
    %assign/vec4 v000002752c6f6120_0, 2;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002752c688480;
T_9 ;
    %wait E_000002752c65b8a0;
    %load/vec4 v000002752c6f6b20_0;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %load/vec4 v000002752c6f5a40_0;
    %store/vec4 v000002752c6f8db0_0, 0, 32;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v000002752c6f8c70_0;
    %store/vec4 v000002752c6f8db0_0, 0, 32;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v000002752c6f5b80_0;
    %store/vec4 v000002752c6f8db0_0, 0, 32;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002752c688480;
T_10 ;
    %wait E_000002752c662260;
    %load/vec4 v000002752c6f7d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 3489660928, 0, 32;
    %assign/vec4 v000002752c6f6440_0, 2;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v000002752c6f7340_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f59a0_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f6800_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f5fe0_0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002752c6f72a0_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f6300_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f6e40_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f64e0_0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002752c6f83b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 3489660928, 0, 32;
    %assign/vec4 v000002752c6f6440_0, 2;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v000002752c6f7340_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f59a0_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f6800_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f5fe0_0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002752c6f72a0_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f6300_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f6e40_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f64e0_0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000002752c6f6120_0;
    %assign/vec4 v000002752c6f6440_0, 2;
    %load/vec4 v000002752c6f69e0_0;
    %assign/vec4 v000002752c6f7340_0, 2;
    %load/vec4 v000002752c6f77a0_0;
    %assign/vec4 v000002752c6f59a0_0, 2;
    %load/vec4 v000002752c6f7840_0;
    %assign/vec4 v000002752c6f6800_0, 2;
    %load/vec4 v000002752c6f6da0_0;
    %assign/vec4 v000002752c6f5fe0_0, 2;
    %load/vec4 v000002752c6f6c60_0;
    %assign/vec4 v000002752c6f72a0_0, 2;
    %load/vec4 v000002752c6f5d60_0;
    %assign/vec4 v000002752c6f6300_0, 2;
    %load/vec4 v000002752c6f6c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %load/vec4 v000002752c6f73e0_0;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %load/vec4 v000002752c6f6d00_0;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %assign/vec4 v000002752c6f6e40_0, 2;
    %load/vec4 v000002752c6f5e00_0;
    %assign/vec4 v000002752c6f64e0_0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002752c688480;
T_11 ;
    %wait E_000002752c65b7a0;
    %load/vec4 v000002752c6f8310_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %load/vec4 v000002752c6f6300_0;
    %store/vec4 v000002752c6f6760_0, 0, 32;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v000002752c6f5ea0_0;
    %store/vec4 v000002752c6f6760_0, 0, 32;
    %jmp T_11.3;
T_11.1 ;
    %load/vec4 v000002752c6f8db0_0;
    %store/vec4 v000002752c6f6760_0, 0, 32;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002752c688480;
T_12 ;
    %wait E_000002752c65bd20;
    %load/vec4 v000002752c6f72a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002752c6f6e40_0;
    %store/vec4 v000002752c6f6940_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002752c6f9850_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %load/vec4 v000002752c6f6e40_0;
    %store/vec4 v000002752c6f6940_0, 0, 32;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000002752c6f5ea0_0;
    %store/vec4 v000002752c6f6940_0, 0, 32;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v000002752c6f8db0_0;
    %store/vec4 v000002752c6f6940_0, 0, 32;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002752c688480;
T_13 ;
    %wait E_000002752c65b760;
    %load/vec4 v000002752c6f92b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %load/vec4 v000002752c6f64e0_0;
    %store/vec4 v000002752c6f7660_0, 0, 32;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v000002752c6f5ea0_0;
    %store/vec4 v000002752c6f7660_0, 0, 32;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v000002752c6f8db0_0;
    %store/vec4 v000002752c6f7660_0, 0, 32;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002752c688480;
T_14 ;
    %wait E_000002752c6624a0;
    %load/vec4 v000002752c6f7340_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.1 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.2 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.3 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.4 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 2, 3;
    %inv;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.5 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.6 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 1, 2;
    %inv;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.7 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.8 ;
    %load/vec4 v000002752c6f97b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v000002752c6f6620_0, 0, 1;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002752c688480;
T_15 ;
    %wait E_000002752c65baa0;
    %load/vec4 v000002752c6f7d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 3489660928, 0, 32;
    %assign/vec4 v000002752c6f75c0_0, 2;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v000002752c6f6260_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f68a0_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f5ea0_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f7200_0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002752c6f6bc0_0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002752c6f6440_0;
    %assign/vec4 v000002752c6f75c0_0, 2;
    %load/vec4 v000002752c6f7340_0;
    %assign/vec4 v000002752c6f6260_0, 2;
    %load/vec4 v000002752c6f59a0_0;
    %assign/vec4 v000002752c6f68a0_0, 2;
    %load/vec4 v000002752c6f7340_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000002752c6f97b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002752c6f5ea0_0, 2;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000002752c6f66c0_0;
    %assign/vec4 v000002752c6f5ea0_0, 2;
T_15.3 ;
    %load/vec4 v000002752c6f7660_0;
    %assign/vec4 v000002752c6f7200_0, 2;
    %load/vec4 v000002752c6f7700_0;
    %assign/vec4 v000002752c6f6bc0_0, 2;
    %load/vec4 v000002752c6f6a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v000002752c6f5f40_0;
    %assign/vec4 v000002752c6f97b0_0, 2;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002752c688480;
T_16 ;
    %wait E_000002752c662260;
    %load/vec4 v000002752c6f7d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 3489660928, 0, 32;
    %assign/vec4 v000002752c6f5ae0_0, 2;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v000002752c6f6b20_0, 2;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002752c6f5c20_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f5a40_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f5b80_0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002752c6f6ee0_0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002752c6f75c0_0;
    %assign/vec4 v000002752c6f5ae0_0, 2;
    %load/vec4 v000002752c6f6260_0;
    %assign/vec4 v000002752c6f6b20_0, 2;
    %load/vec4 v000002752c6f68a0_0;
    %assign/vec4 v000002752c6f5c20_0, 2;
    %load/vec4 v000002752c6f5ea0_0;
    %assign/vec4 v000002752c6f5a40_0, 2;
    %load/vec4 v000002752c6f6580_0;
    %assign/vec4 v000002752c6f5b80_0, 2;
    %load/vec4 v000002752c6f6bc0_0;
    %assign/vec4 v000002752c6f6ee0_0, 2;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002752c688480;
T_17 ;
    %wait E_000002752c65baa0;
    %load/vec4 v000002752c6f7d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002752c6f86d0_0, 2;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002752c6f9170_0, 2;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000002752c6f6b20_0;
    %cmpi/e 27, 0, 5;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002752c6f86d0_0, 2;
T_17.2 ;
    %load/vec4 v000002752c6f6b20_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v000002752c6f8db0_0;
    %assign/vec4 v000002752c6f9170_0, 2;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002752c66d790;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f9350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f7c30_0, 0, 1;
T_18.0 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f9350_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f9350_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f7c30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f7c30_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_000002752c66d790;
T_19 ;
    %vpi_call 2 38 "$dumpfile", "risc_sim.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002752c66d790 {0 0 0};
    %vpi_call 2 44 "$display", "==================================================================================================================================================" {0 0 0};
    %vpi_call 2 45 "$display", "RUNNING PROGRAM 1: Addition of 3 and 4 (Result expected in r3)" {0 0 0};
    %vpi_call 2 46 "$display", "==================================================================================================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6f79b0_0, 0, 32;
T_19.0 ;
    %load/vec4 v000002752c6f79b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 3489660928, 0, 32;
    %ix/getv/s 4, v000002752c6f79b0_0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %load/vec4 v000002752c6f79b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002752c6f79b0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %pushi/vec4 4259843, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 8454148, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 146935808, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 3623944192, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f9490_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6f8ef0_0, 0, 32;
    %delay 17, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f9490_0, 0, 1;
    %vpi_call 2 65 "$display", "Time | IF_PC | IF_IR    | ID_IR    | EX_IR    | MEM_IR   | WB_IR    | R1 | R2 | R3 (Result) | Flags (CSZV) | Halt" {0 0 0};
    %vpi_call 2 66 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
T_19.2 ;
    %load/vec4 v000002752c6f8f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_19.3, 8;
    %wait E_000002752c65e9a0;
    %delay 3, 0;
    %vpi_call 2 72 "$display", "%4t |  %2d   | %8h | %8h | %8h | %8h | %8h | %2d | %2d | %11d |     %b     |  %b", $time, v000002752c6f6080_0, v000002752c6f63a0_0, v000002752c6f6120_0, v000002752c6f6440_0, v000002752c6f75c0_0, v000002752c6f5ae0_0, &A<v000002752c652440, 1>, &A<v000002752c652440, 2>, &A<v000002752c652440, 3>, v000002752c6f97b0_0, v000002752c6f8f90_0 {0 0 0};
    %jmp T_19.2;
T_19.3 ;
    %wait E_000002752c65e9a0;
    %delay 3, 0;
    %vpi_call 2 80 "$display", "%4t |  %2d   | %8h | %8h | %8h | %8h | %8h | %2d | %2d | %11d |     %b     |  %b", $time, v000002752c6f6080_0, v000002752c6f63a0_0, v000002752c6f6120_0, v000002752c6f6440_0, v000002752c6f75c0_0, v000002752c6f5ae0_0, &A<v000002752c652440, 1>, &A<v000002752c652440, 2>, &A<v000002752c652440, 3>, v000002752c6f97b0_0, v000002752c6f8f90_0 {0 0 0};
    %vpi_call 2 84 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002752c652440, 4;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_19.4, 4;
    %vpi_call 2 86 "$display", "SUCCESS: rf[3] matches 3 + 4 = 7!" {0 0 0};
    %jmp T_19.5;
T_19.4 ;
    %vpi_call 2 88 "$display", "FAILURE: Expected rf[3] = 7, got %d", &A<v000002752c652440, 3> {0 0 0};
T_19.5 ;
    %vpi_call 2 90 "$display", "==================================================================================================================================================\012" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 97 "$display", "==================================================================================================================================================" {0 0 0};
    %vpi_call 2 98 "$display", "RUNNING PROGRAM 2: Factorial of 5 (Result expected in r4)" {0 0 0};
    %vpi_call 2 99 "$display", "==================================================================================================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002752c6f79b0_0, 0, 32;
T_19.6 ;
    %load/vec4 v000002752c6f79b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_19.7, 5;
    %pushi/vec4 3489660928, 0, 32;
    %ix/getv/s 4, v000002752c6f79b0_0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %load/vec4 v000002752c6f79b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002752c6f79b0_0, 0, 32;
    %jmp T_19.6;
T_19.7 ;
    %pushi/vec4 8454145, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 4259845, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 411305984, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 272826369, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 2952855554, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 1619066895, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 2030108687, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 3623944192, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002752c6eaaf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002752c6f9490_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002752c6f9490_0, 0, 1;
    %vpi_call 2 121 "$display", "Time | IF_PC | IF_IR    | ID_IR    | EX_IR    | MEM_IR   | WB_IR    | R1 | R2 (Accum) | R3 | R4 (Result) | Flags (CSZV) | Halt" {0 0 0};
    %vpi_call 2 122 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
T_19.8 ;
    %load/vec4 v000002752c6f8f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_19.9, 8;
    %wait E_000002752c65e9a0;
    %delay 3, 0;
    %vpi_call 2 128 "$display", "%4t |  %2d   | %8h | %8h | %8h | %8h | %8h | %2d | %10d | %2d | %10d  |     %b     |  %b", $time, v000002752c6f6080_0, v000002752c6f63a0_0, v000002752c6f6120_0, v000002752c6f6440_0, v000002752c6f75c0_0, v000002752c6f5ae0_0, &A<v000002752c652440, 1>, &A<v000002752c652440, 2>, &A<v000002752c652440, 3>, &A<v000002752c652440, 4>, v000002752c6f97b0_0, v000002752c6f8f90_0 {0 0 0};
    %jmp T_19.8;
T_19.9 ;
    %wait E_000002752c65e9a0;
    %delay 3, 0;
    %vpi_call 2 136 "$display", "%4t |  %2d   | %8h | %8h | %8h | %8h | %8h | %2d | %10d | %2d | %10d  |     %b     |  %b", $time, v000002752c6f6080_0, v000002752c6f63a0_0, v000002752c6f6120_0, v000002752c6f6440_0, v000002752c6f75c0_0, v000002752c6f5ae0_0, &A<v000002752c652440, 1>, &A<v000002752c652440, 2>, &A<v000002752c652440, 3>, &A<v000002752c652440, 4>, v000002752c6f97b0_0, v000002752c6f8f90_0 {0 0 0};
    %vpi_call 2 140 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002752c652440, 4;
    %pushi/vec4 120, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002752c6f5150, 4;
    %pushi/vec4 120, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %vpi_call 2 142 "$display", "SUCCESS: rf[4] matches 5! = 120, and memory[15] is indeed 120!" {0 0 0};
    %jmp T_19.11;
T_19.10 ;
    %vpi_call 2 144 "$display", "FAILURE: Expected rf[4] = 120 and memory[15] = 120, got rf[4] = %d, memory[15] = %d, memory[0] = %d", &A<v000002752c652440, 4>, &A<v000002752c6f5150, 15>, &A<v000002752c6f5150, 0> {0 0 0};
T_19.11 ;
    %vpi_call 2 147 "$display", "==================================================================================================================================================" {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb_risc_processor.v";
    "risc_processor.v";
    "decode/decode_stage.v";
    "execute/execute_stage.v";
    "fetch/fetch_stage.v";
    "hazard/hazard_unit.v";
    "memory/memory_stage.v";
